{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "websocket with nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniket-yadav/websocketnodejs.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "websocket",
    "html",
    "css",
    "chatroom",
    "chatcorner",
    "express",
    "http",
    "ws"
  ],
  "author": "aniket yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aniket-yadav/websocketnodejs/issues"
  },
  "homepage": "https://github.com/aniket-yadav/websocketnodejs#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "mongoose-unique-validator": "^2.0.3",
    "validator": "^13.1.17",
    "websocket": "^1.0.32"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
